serenity.project.name=RetoLuloBank
serenity.dry.run=FALSE
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF-8
serenity.compress.filenames=TRUE
serenity.console.colors=TRUE
junit.retry.tests=TRUE
max.retries=1
serenity.outputDirectory=site/reports