#Properties
#Fri Sep 02 23:26:13 COT 2022
serenity.cucumber.version=2.2.2
project.build.sourceEncoding=UTF-8
argLine=-javaagent\:C\:\\\\Users\\\\diego.zapata\\\\.m2\\\\repository\\\\org\\\\jacoco\\\\org.jacoco.agent\\\\0.8.4\\\\org.jacoco.agent-0.8.4-runtime.jar\=destfile\=C\:\\\\Users\\\\diego.zapata\\\\Documents\\\\RetoLuloBank\\\\target\\\\jacoco.exec,append\=true
serenity.maven.version=2.2.2
serenity.version=2.2.2
